{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Week 2\
Formed the team and researched each project. During the Meeting, I analysed main tasks of each project and after negotiation, we decided to do chatbot. \
\
Week3\
After meeting with my partner, we found the incapability of seq2seq model, which evoking my passion to find another algorithm to realise the basic chatting function.\
I wrote the aim in proposal.\
\
Week4\
I tried to wrote retrieved based chatbot and finished the first part in which questions will be processed. Calculated the frequency vector of Questions stored in 
\f1\fs26 \cf2 DataExtractor.py, ProcessedQestion.py.
\f0\fs24 \cf0 \
\
Week5\
Modified the algorithm, and then collected the methods to deal with the analysis of paragraphs\
\
Week6\
I have solved the process of part of paragraphs and got the cosin similarity matrix and ngrams similarity matrix and this part was written in 
\f1\fs26 \cf2 ParagraphQuestion.py}
week7\
This week our group meet again, and I fix some bugs related to the function of Toxtic filter,after that I write the report of
\the introduction and background
week8\
I compelete the Toxic part in this week, and start the reprt\
week9\
This week I start to prepare for the final presentation, and help team member to debug codings.\
week10\
I conmelete the slides of presentation and trying to put all the stuffs together.\
